{
  "name": "react-kakao-login",
  "version": "2.1.1",
  "keyword": [
    "react",
    "reactjs",
    "react-component",
    "kakao",
    "kakaotalk",
    "kakao-login",
    "kakaotalk-login",
    "react-kakao-login",
    "react-kakaotalk-login"
  ],
  "description": "Login with Kakaotalk",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf storybook-static",
    "start": "npm run storybook",
    "build": "rollup -c",
    "build:storybook": "build-storybook",
    "storybook": "start-storybook -p 3000",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "prebuild": "npm run clean && npm run lint && tsc",
    "postbuild": "npm run build:storybook",
    "prepublishOnly": "npm run build && push-dir --dir=storybook-static --branch=gh-pages",
    "test": "jest"
  },
  "author": "wonism <yocee57@gmail.com> (https://wonism.github.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonism/react-kakao-login.git"
  },
  "bugs": {
    "url": "https://github.com/wonism/react-kakao-login/issues"
  },
  "homepage": "https://wonism.github.io/react-kakao-login",
  "peerDependencies": {
    "react": ">= 15.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addon-storysource": "^6.0.27",
    "@storybook/addons": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/testing-library__jest-dom": "^5.9.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "push-dir": "^0.4.1",
    "rimraf": "^2.7.1",
    "rollup": "^2.28.2",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3"
  }
}
